<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%; /* Adjusted width for four columns */
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2596be;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Tentang Kami</h1>
  <p>Tugas besar teknologi web </p>
  <p>Sistem Informasi Perpustakaan</p>
</div>

<h2 style="text-align:center">Kelompok Kami</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/cecep.jpg" alt="cecep" style="width:100%">
      <div class="container">
        <h2>Cecep M Zakaria</h2>
        <p class="title">Fullstack Developer</p>
        <p>3411201104</p>
        <p>DSE-C</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/insan.jpg" alt="Insan" style="width:100%">
      <div class="container">
        <h2>Insan Kamil Nurhikmat</h2>
        <p class="title">Fullstack Developer</p>
        <p>3411201112</p>
        <p>DSE-C</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/naomi.jpg" alt="Naomi" style="width:100%">
      <div class="container">
        <h2>Naomi Augusta</h2>
        <p class="title">Backend Developer</p>
        <p>3411201114</p>
        <p>DSE-C</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/liony.jpg" alt="liony" style="width:100%">
      <div class="container">
        <h2>Liony Puspita Dewi</h2>
        <p class="title">Frontend Developer</p>
        <p>3411201117</p>
        <p>DSE-C</p>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
